APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:H26Y2bOWE13Tv40D7qIZgYS58KeoWcuOkuA9u9R1oO0=
=======
APP_KEY=base64:hmHTyg/UfwrnH4wQ3KIv5rroqCM/vYsOosHgncooilU=
>>>>>>> origin
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=videoclub_abp
=======
DB_DATABASE=videoclub
>>>>>>> origin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
<<<<<<< HEAD
FILESYSTEM_DISK=local
=======
FILESYSTEM_DRIVER=local
>>>>>>> origin
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD
MAIL_FROM_ADDRESS="hello@example.com"
=======
MAIL_FROM_ADDRESS=null
>>>>>>> origin
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
<<<<<<< HEAD
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
=======
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
>>>>>>> origin
